<!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
       
        <title>
          S3 FOUNDATION | {% block title%} {% endblock title %}
         
        </title>
        <style>
          body{
           min-height: 100vh;
            background-color:teal;
            font-family: 'Times New Roman', Times, serif;
          }
          .navbar{
            
            background-color: transparent;
            height:100px;
           
        
          } 

          .nav-link{
            color:wheat;
            font-size: 20px;
          }
          
          .navbar-nav{
            
            position:absolute;
            top:10px;
            
          }
         
        
          .navbar-brand{
            font-family:cursive;
            font-size: 30px;
            color:rgb(40, 40, 61);
          }
          .fa{
            display: inline-block;
            position:relative;
            text-decoration: none;
            font-size: 30px;
            color:white;
          
            
          }
     .btnser{
       background-color:white;
     }
     .btn-outline-success{
       color:black;
     }
  
  .ul{
      list-style-type: none;
    }
  .ft{
    position: sticky;
    top:100%;
  }

        </style>

       
      </head>
      
          

      <body >
        <nav class="navbar navbar-expand-lg sticky-top   ">
            <div class="container-fluid">
              <a class="navbar-brand" href="/"><b>Spread <br>Smiles</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About
                    </a>
                    <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/overview">Overview</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="/vision">Vision & Mission </a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="/founder">Founder </a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Awards & Recognitions</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="/team">Team Aayush</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contribute">Contribute Material</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/join">Join Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                  </li>
                 
                </ul>
            
              </ul>
                <form class="d-flex ms-auto">
                  
                  <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btnser btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

           
          
          
       {%block body%}{%endblock body%}
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        -->

      </body>
    </html>

